@font-face {
  font-family: "iconfont"; /* Project id 3647737 */
  src: url('//at.alicdn.com/t/c/font_3647737_gqih5rqfg8.woff2?t=1663810286702') format('woff2'),
       url('//at.alicdn.com/t/c/font_3647737_gqih5rqfg8.woff?t=1663810286702') format('woff'),
       url('//at.alicdn.com/t/c/font_3647737_gqih5rqfg8.ttf?t=1663810286702') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-24gl-next:before {
  content: "\ea6b";
}

.icon-24gl-pauseCircle:before {
  content: "\ea6d";
}

.icon-24gl-playCircle:before {
  content: "\ea6e";
}

.icon-24gl-playlistMusic4:before {
  content: "\ea72";
}

.icon-24gl-previous:before {
  content: "\ea73";
}

.icon-24gl-shuffle:before {
  content: "\ea75";
}

.icon-24gl-repeat2:before {
  content: "\ea76";
}

.icon-24gl-repeatOnce2:before {
  content: "\ea77";
}

.icon-gengduo-shuxiang:before {
  content: "\e8c5";
}

.icon-pinglun:before {
  content: "\e891";
}

.icon-shoucang:before {
  content: "\e627";
}

.icon-faxian:before {
  content: "\e8af";
}

.icon-shouye:before {
  content: "\e8b9";
}

.icon-wode:before {
  content: "\e8bb";
}

.icon-faxian1:before {
  content: "\e8c4";
}

.icon-wode1:before {
  content: "\e8c6";
}

.icon-shouye1:before {
  content: "\e8c7";
}

.icon-paihang:before {
  content: "\e613";
}

.icon-zhibo:before {
  content: "\e8c1";
}

.icon-diantai:before {
  content: "\e636";
}

.icon-gedan:before {
  content: "\e637";
}

.icon-tuijian:before {
  content: "\e60f";
}
